# MongoMigrationWebBasedUtility

./: .dockerignore  .gitignore  AGGRESSIVE_PERFORMANCE_OPTIMIZATIONS.md  CHANGESTREAM_WATCH_ANALYSIS.md  COMMON_CRITICAL_FAILURE_TRACKING.md  CRITICAL_FAILURE_PROPAGATION.md  CollectionInfoFormat.JSON  DATA_LOSS_PREVENTION_STRATEGY.md  DEADLOCK_FIX_VERIFICATION.md  DEADLOCK_RETRY_ENHANCEMENT.md  DeployToACA_README.md  EARLIEST_LATEST_TOKEN_TRACKING.md  ERROR_PROPAGATION_FLOW.md  EXCEPTION_HANDLING_VERIFICATION.md  EXCEPTION_PROPAGATION_FIX.md  FINAL_LAG_OPTIMIZATION_REPORT.md  JOB_TERMINATION_FIX_SUMMARY.md  LOGTYPE_BACKWARD_COMPATIBILITY.md  LOGTYPE_MESSAGE_DEPRECATION_PLAN.md  LOG_LEVEL_CATEGORIZATION_PLAN.md  LOG_LEVEL_IMPLEMENTATION.md  LOG_LEVEL_UPDATE_PROGRESS.md  LOG_VISUALIZATION.md  MAXAWAITTIME_FIX_EXPLANATION.md  OnlineMongoMigration.sln  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  RESET_CHANGESTREAM_COMPLETE_FIX.md  RESET_CHANGESTREAM_FLAG_FIX.md  RESET_CHANGESTREAM_TIMEOUT_FIX.md  RESUME_TOKEN_CHECKPOINT_FIX.md  UI_PERFORMANCE_IMPACT_ANALYSIS.md  aca_main.bicep  deploy-to-aca.ps1  main.bicep  publish.ps1  publish_code.ps1  publish_zip.ps1  troubleshoot-aca.ps1
ACA/: DeployToACA_README.md  README.md  aca_main.bicep  aca_main.json  deploy-to-aca.ps1  troubleshoot-aca.ps1  update-aca-app.ps1
MongoMigrationWebApp/: App.razor  Dockerfile  MongoMigrationWebApp.csproj  Program.cs  _Imports.razor  appsettings.json  readme.txt
MongoMigrationWebApp/Components/: AuthenticationGuard.razor  CollectionDetails.razor  ManageCollections.razor  MigrationDetails.razor  MigrationSettings.razor  PaginatedDownloadDialog.razor  ResetChangeStream.razor  YesNoDialog.razor
MongoMigrationWebApp/Controller/: FileController.cs  HealthCheckController.cs  KeepAliveController.cs
MongoMigrationWebApp/Helpers/: PaginationHelper.cs
MongoMigrationWebApp/Pages/: ChangePassword.razor  Index.razor  JobReport.razor  Login.razor  MigrationJobViewer.razor  _Host.cshtml  _Layout.cshtml
MongoMigrationWebApp/Properties/: launchSettings.json
MongoMigrationWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  mongomigrationwebapp-app-2025112.pubxml
MongoMigrationWebApp/Service/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  JobManager.cs  PasswordManager.cs
MongoMigrationWebApp/Shared/: EmptyLayout.razor  MainLayout.razor
MongoMigrationWebApp/wwwroot/css/: app.css  site.css
MongoMigrationWebApp/wwwroot/css/bootstrap/: bootstrap.min.css.map
MongoMigrationWebApp/wwwroot/scripts/: bootstrap5.3.0.bundle.min.js  site.js
OnPremise/: README.md
OnlineMongoMigrationProcessor/: CopyProcessor.cs  DataModels.cs  DataProcessor.cs  DumpRestoreProcessor.cs  Helper.cs  IMigrationProcessor.cs  Log.cs  MigrationWorker.cs  MongoChangeStreamProcessor.cs  MongoDocumentCopier.cs  MongoHelper.cs  OnlineMongoMigrationProcessor.csproj  ProcessExecutor.cs  SamplePartitioner.cs  WORKER_POOL_ARCHITECTURE.md
OnlineMongoMigrationProcessor/Context/: MigrationJobContext.cs
OnlineMongoMigrationProcessor/Helpers/: AccumulatedChangesTracker.cs  ActiveMigrationUnitCache.cs  AggressiveChangeStreamHelper.cs  ChangeStreamDocuments.cs  ChangeStreamQueueManager.cs  ComparisonProcessor.cs  FileManager.cs  FilterInspector.cs  Helper.cs  IndexCopier.cs  MigrationJobContext.cs  MongoClientFactory.cs  MongoHelper.cs  MongoQueryConverter.cs  MongoSafeTaskExecutor.cs  OrderedUniqueList.cs  ParallelWriteHelper.cs  ParallelWriteProcessor.cs  PercentageUpdater.cs  RetryHelper.cs  SafeDictionary.cs  SafeFifoCollection.cs  StorageStreamFactory.cs  WorkerCountHelper.cs  WorkerPoolManager.cs
OnlineMongoMigrationProcessor/Helpers/JobManagement/: AccumulatedChangesTracker.cs  ActiveMigrationUnitCache.cs  MongoSafeTaskExecutor.cs  RetryHelper.cs  WorkerPoolCoordinator.cs  WorkerPoolManager.cs
OnlineMongoMigrationProcessor/Helpers/Mongo/: AggressiveChangeStreamHelper.cs  FilterInspector.cs  IndexCopier.cs  MongoClientFactory.cs  MongoHelper.cs  MongoQueryConverter.cs
OnlineMongoMigrationProcessor/Interface/: IMigrationProcessor.cs
OnlineMongoMigrationProcessor/Models/: Boundary.cs  CDCMode.cs  ChangeStreamLevels.cs  ChangeStreamMode.cs  ChunkBoundaries.cs  CollectionInfo.cs  CollectionStatus.cs  CounterType.cs  DataModels.cs  DataType.cs  DumpRestoreProcessContext.cs  JobList.cs  JobType.cs  LogObject.cs  LogType.cs  LogTypeConverter.cs  MigrationChunk.cs  MigrationJob.cs  MigrationSettings.cs  MigrationUnit.cs  MigrationUnit.cs.bak  PartitionerType.cs  PartitionerTypes.cs  ProcessState.cs  ProcessorContext.cs  Segment.cs  TaskResult.cs
OnlineMongoMigrationProcessor/Partitioner/: MongoObjectIdSampler.cs  RUPartitioner.cs  SamplePartitioner.cs
OnlineMongoMigrationProcessor/Persistence/: DiskPersistence.cs  DocumentDBPersistence.cs  PersistenceStorage.cs
OnlineMongoMigrationProcessor/Processors/: ChangeStreamProcessor.cs  ChangeStreamProcessor.cs.bak  CollectionLevelChangeStreamProcessor.cs  CopyProcessor.cs  DumpRestoreProcessor.cs  MigrationProcessor.cs  MongoChangeStreamProcessor.cs  MongoDocumentCopier.cs  MongoDumpRestoreCordinator.cs  MongoDumpRestoreCordinator_QuickRef.md  MongoDumpRestoreCordinator_README.md  ProcessExecutor.cs  RUCopyProcessor.cs  ServerLevelChangeStreamProcessor.cs  SyncBackProcessor.cs
OnlineMongoMigrationProcessor/Workers/: DocumentCopyWorker.cs  MigrationWorker.cs  ProcessExecutor.cs
ResumeTokenProbeExe/: Program.cs  ResumeTokenProbeExe.csproj
SchemaMigration/: README.md  console_utils.py  json_parser.py  main.py  schema_migration.py  test.py
WebApp/: DeployToWebApp_README.md  README.md  main.bicep  publish_code_webapp.ps1  publish_zip_webapp.ps1
publish_test/: MongoMigrationWebApp.deps.json  MongoMigrationWebApp.staticwebassets.endpoints.json  readme.txt  web.config
publish_test/ResumeTokenProbeExe/: ResumeTokenProbeExe.deps.json
publish_test/wwwroot/: MongoMigrationWebApp.styles.css  MongoMigrationWebApp.styles.css.br
tests/: README.UnitTestCase.md
tests/OnlineMongoMigrationProcessor.Tests/: HelperTests.cs  LogTests.cs  (+4 more)
(+9 files in other folders)
