<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca29dd9a-23fe-4c3b-ad2b-fb0dadacd5fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<NoWarn>CS8602;CS8603;CS8604;CS8618;CS1998;CS0219;CS0618;CS0105;CS8600;CS8625;CS8619;CS0168;CS8629;CS0472</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMongoMigrationProcessor\OnlineMongoMigrationProcessor.csproj" />
    <ProjectReference Include="..\ResumeTokenProbeExe\ResumeTokenProbeExe.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyResumeTokenProbeExe" AfterTargets="Build;Publish">
    <ItemGroup>
      <ResumeTokenProbeArtifacts Include="..\ResumeTokenProbeExe\bin\$(Configuration)\net9.0\**\*.*"
                                 Exclude="..\ResumeTokenProbeExe\bin\$(Configuration)\net9.0\**\*.pdb;..\ResumeTokenProbeExe\bin\$(Configuration)\net9.0\**\*.xml" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ResumeTokenProbeArtifacts)"
      DestinationFiles="@(ResumeTokenProbeArtifacts->'$(OutDir)ResumeTokenProbeArtifacts\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="Exists('%(ResumeTokenProbeArtifacts.Identity)')" />

    <Copy
      SourceFiles="@(ResumeTokenProbeArtifacts)"
      DestinationFiles="@(ResumeTokenProbeArtifacts->'$(PublishDir)ResumeTokenProbeArtifacts\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'$(PublishDir)' != '' and Exists('%(ResumeTokenProbeArtifacts.Identity)')" />
  </Target>

</Project>
